@use '../variaveis/variaveis'

.slide-show
    margin: 2rem 2rem
    background: cover
    min-height: 350px
    display: flex
    align-items: center

    
.slide
    display: flex
    justify-content: center
    align-items: center
    
    img
        height: 350px
        width: 90%
        border-radius: 10px

$main-font: 'Lato', sans-serif

.container
  padding: 50px
  padding-bottom: 7px
  max-width: 100vw
  ::-webkit-scrollbar
    display: none

.topo
  display: flex
  justify-content: space-between
  align-items: center

.parteEsquerda
  font-family: $main-font

.titulo
  font-size: 32px
  margin-bottom: 8px
  color: #00A86B

.titulo_1
  font-size: 26px
  margin-bottom: 8px
  color: #000000
  font-family: $main-font
  text-align: center

.subtitulo
  font-size: 16px
  font-family: $main-font

.parteDireita
  text-align: right

.botao
  padding: 10px 20px
  font-size: 16px
  background-color: #fff
  color: #000
  border: none
  border-radius: 10px
  cursor: pointer
  border: 2px solid black

.carosel
  display: flex
  overflow: auto
  scroll-behavior: smooth

.item
  background-color: white
  margin: 10px
  padding: 10px
  width: 280px

.img
  width: 350px
  height: 200px
  object-fit: cover

.info
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.buttons
  width: 100%
  text-align: center

.button
  background-color: transparent
  border: none
  cursor: pointer
  display: inline
  padding: 10px

.imagens_dire
  transform: rotate(180deg)
  width: 2%
  height: 2%

.imagens
  width: 2%
  height: 2%
